server {
        listen   80;
        server_name __project_hosts__;

        root __project_path__/web;
        index index.php;

        client_max_body_size 10m;

        access_log /var/log/nginx/__project_name__-project_dev.access.log;
        error_log /var/log/nginx/__project_name__-project_dev.error.log;

        if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
                return 401;
        }

        if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
                return 401;
        }

        location / {
                index app.php;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ "^(.+\.php)($|/)" {
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                include        fastcgi_params;
 
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SERVER_NAME $host;
                if ($uri !~ "^/uploads/") {
                        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                }
        }

        # Static files rule-set.
        location ~ \.(js|css|png|jpeg|jpg|gif|ico|swf|flv|pdf|zip)$ {
            # Set rules only if the file actually exists.
            if (-f $request_filename) {
                # Set expiry date to 1 year in the future.
                expires 365d;
                # Further optimize by not logging access to these files.
                access_log off;
            }

            # Rewrite to app.php if the requested file does not exist.
            try_files $uri @rewriteapp;
        }

        location ~* \.(html|htm)$ {
                expires 30m;
        }
}
